# Merlin-to-HEC

./: .gitlab-ci.yml  README.md  build.gradle  dwr-build-ext.gradle  settings.gradle
buildSrc/src/main/groovy/: wtmp.deps-conventions.gradle  wtmp.java-conventions.gradle  wtmp.publishing-conventions.gradle
gradle/: libs.versions.toml
merlin-data-exchange/: .gitignore  build.gradle  settings.gradle
merlin-data-exchange/src/main/java/gov/usbr/wq/merlindataexchange/: DataExchangeCache.java  DataExchangeConfiguration.java  DataExchangeEngine.java  DataExchangeSet.java  DataStore.java  DataStoreLocalDss.java  DataStoreMerlin.java  DataStoreRef.java  MerlinAuthorizationException.java  MerlinConfigData.java  MerlinConfigDssData.java  MerlinConfigFile.java  MerlinConfigInvalidTypesException.java  MerlinConfigParseException.java  MerlinDataExchange.java  MerlinDataExchangeEngine.java  MerlinDataExchangeEngineBuilder.java  MerlinDataExchangeLogBody.java  MerlinDataExchangeLogger.java  MerlinDataExchangeParameters.java  MerlinDataExchangeParser.java  MerlinDataExchangeStatus.java  MerlinDataExportEngine.java  MerlinDurationFormatter.java  MerlinEngine.java  MerlinExchangeCompletionTracker.java  MerlinExchangeDaoCompletionTracker.java  MerlinInitializationException.java  MerlinLogDateFormatter.java  MerlinThreadFactory.java  NoEventsException.java  TimeSeriesDataExchangeSet.java  UnsupportedQualityVersionException.java  UnsupportedTemplateException.java
merlin-data-exchange/src/main/java/gov/usbr/wq/merlindataexchange/configuration/: Constituent.java  Constituents.java  DataExchangeConfiguration.java  DataExchangeSet.java  DataStore.java  DataStoreProfile.java  DataStoreRef.java
merlin-data-exchange/src/main/java/gov/usbr/wq/merlindataexchange/fluentbuilders/: ExportType.java  FluentAlterParametersBuilder.java  FluentAuthenticationBuilder.java  FluentAuthenticationParameters.java  FluentAuthenticationPassword.java  FluentBuilderProgressListener.java  FluentDataExportBuilder.java  FluentEngineBuilder.java  FluentExportFile.java  FluentExportType.java  FluentFromExistingParameters.java  FluentLogDirectory.java  FluentParamatersBuilder.java  FluentParametersNonRequiredBuilder.java  FluentStoreOption.java  FluentUpdatedAuthenticationParameters.java  FluentWatershedDirectory.java
merlin-data-exchange/src/main/java/gov/usbr/wq/merlindataexchange/io/: CloseableReentrantLock.java  DataExchangeDao.java  DataExchangeDaoFactory.java  DataExchangeIO.java  DataExchangeLookupException.java  DataExchangeReader.java  DataExchangeReaderFactory.java  DataExchangeWriter.java  DataExchangeWriterFactory.java  DssDataExchangeWriter.java  DssToMerlinDataExchangeDao.java  ExpectedNumberValuesCalculator.java  FlattenedTemplateMeasure.java  FlattenedTemplateMeasureBuilder.java  MerlinDataConverter.java  MerlinDataExchangeReader.java  MerlinDataExchangeTimeSeriesReader.java  MerlinToDssDataExchangeDao.java  QualityVersionFromSetUtil.java  ReadWriteLockManager.java  ReadWriteTimestampUtil.java  TemplateMeasureCsvWriter.java  TemplateMeasureReader.java  TemplateMeasureWriter.java  TemplateMeasureXlsxWriter.java  TokenRegistry.java
merlin-data-exchange/src/main/java/gov/usbr/wq/merlindataexchange/parameters/: AuthenticationParameters.java  AuthenticationParametersBuilder.java  MerlinParameters.java  MerlinParametersBuilder.java  MerlinProfileParameters.java  MerlinProfileParametersBuilder.java  MerlinTimeSeriesParameters.java  MerlinTimeSeriesParametersBuilder.java
merlin-data-exchange/src/test/java/gov/usbr/wq/merlindataexchange/: MerlinConfigDataTest.java  MerlinConfigDssDataTest.java  MerlinDataExchangeEngineTest.java  MerlinDataExchangeParserTest.java  MerlinDataExchangeTest.java  MerlinToDssTest.java  ProfileDataExchangeEngineTest.java  ResourceAccess.java  RunExtractScaleTest.java  ScaleTest.java  TestLogProgressListener.java
merlin-data-exchange/src/test/java/gov/usbr/wq/merlindataexchange/integration/: MerlinDataExchangeIntegrationTest.java  MerlinDataExchangeProfileIntegrationTest.java  MerlinDataExchangeTimeSeriesIntegrationTest.java  MerlinDataExportIntegrationTest.java
merlin-data-exchange/src/test/java/gov/usbr/wq/merlindataexchange/io/: MerlinDataConverterTest.java  TestExpectedValuesCalculator.java
merlin-data-exchange/src/test/java/gov/usbr/wq/merlindataexchange/parameters/: ParametersTest.java
merlin-data-exchange/src/test/resources/gov/usbr/wq/merlindataexchange/: merlin_mock_config_dx.xml  merlin_mock_config_dx_2.xml  merlin_mock_config_dx_2_bad_templates.xml  merlin_mock_config_dx_bad_endpoint.xml  merlin_mock_config_dx_bad_template.xml  merlin_mock_config_dx_missing_qv_id.xml  merlin_mock_config_dx_missing_qv_name.xml  merlin_mock_config_dx_missing_template_id.xml  merlin_mock_config_dx_missing_template_name.xml  merlin_mock_config_dx_non_existent_server.xml  merlin_mock_config_dx_skip_all.xml  merlin_mock_config_dx_test_large_window.xml  merlin_mock_config_mixed_dx.xml  merlin_mock_config_needs_interpolation.xml  merlin_mock_config_no_step_dx.xml  merlin_mock_config_partial_dx.xml  merlin_mock_config_profile.xml  merlin_mock_config_profile_no_constituents.xml  merlin_mock_config_profile_no_constituents_no_unit_system.xml  merlin_mock_config_profiles.xml  merlin_mock_config_unsupported_quality_version_dx.xml  merlin_mock_dx.xml  merlin_mock_dx_partial_complete_multi_timestep.xml  sacramento_config_dx_Tom.xml  test_readme.txt
merlin-data-exchange/src/test/resources/gov/usbr/wq/merlindataexchange/invalidxmls/: merlin_mock_bad_config.xml  merlin_mock_config_bad_unit_system.xml  merlin_mock_config_empty_datastore.xml  merlin_mock_config_invalid_type_timeseries.xml  merlin_mock_config_invalid_types.xml  merlin_mock_config_missing_data_type_in_set.xml  merlin_mock_config_missing_datastore_a_dx.xml  merlin_mock_config_missing_datastore_b_dx.xml  merlin_mock_config_missing_datastore_path_dx.xml  merlin_mock_config_missing_datastore_type_dx.xml  merlin_mock_config_mixed_out_of_order_dx.xml  (+10 more)
merlin-to-hec/: README.md  build.gradle  settings.gradle
merlin-to-hec-timeseries/: build.gradle
(+61 files in other folders)
