plugins {
    id "com.palantir.git-version" version "0.13.0"
    id 'idea'
}

def versionLabel(gitInfo) {
    def branch = gitInfo.branchName // all branches are snapshots, only tags get released
    if (branch == null && !"$System.env.CI_COMMIT_BRANCH".isEmpty()) {
        branch = "$System.env.CI_COMMIT_BRANCH" // Gitlab CI checks out a commit, not a branch. Grab the branch name from the env vars it sets
    }
    def tag = gitInfo.lastTag
    // tag is returned as is. Branch may need cleanup
    return (branch == null || branch == "null" || branch.isEmpty()) ? tag : branch.replace("/","-") + "-SNAPSHOT"
}

def checkForRMANexusCredentials() {
    if(!project.hasProperty('rmaNexusUser')) {
        println ('Please set the rmaNexusUser property in the GRADLE_USER_HOME ($userHome/.gradle/gradle.properties) file or via -PrmaNexusUser= .')
    }
    if(!project.hasProperty('rmaNexusPassword')) {
        println ('Please set the rmaNexusPassword property in the GRADLE_USER_HOME ($userHome/.gradle/gradle.properties) file or via -PrmaNexusPassword= .')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'project-report'
    apply plugin: 'maven-publish'

    group 'gov.usbr.wq'
    version versionLabel(versionDetails())

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://artifact.rmanet.app/repository/rma-internal'
            credentials {
                checkForRMANexusCredentials()
                username "$rmaNexusUser"
                password "$rmaNexusPassword"
            }
        }
        maven {
            url = uri('https://www.hec.usace.army.mil/nexus/repository/maven-public')
        }
    }

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    test {
        useJUnitPlatform()
        systemProperty "java.library.path", "$buildDir/libs"
        ignoreFailures = true
    }

    publishing {
        repositories {
            maven {
                credentials {
                    username = project.hasProperty('rmaNexusUser') ? "$rmaNexusUser" : "defaultUser"
                    password = project.hasProperty('rmaNexusPassword') ? "$rmaNexusPassword" : "defaultPassword"
                }
                afterEvaluate {
                    url = version.toString().endsWith("SNAPSHOT") ?
                            "https://artifact.rmanet.app/repository/usbr-component-snapshots/" :
                            "https://artifact.rmanet.app/repository/usbr-component-releases/"
                }
            }
        }
    }

    task generateMyDependenciesReport(type: DependencyReportTask) { depReport ->
        depReport.setConfiguration("runtimeClasspath")
    }

    /**
     * To help people understand how the versioning
     * interacts with the git repo
     */
    task showGit () {
        doFirst {
            def gitInfo = versionDetails()
            println( "Used:    " + getVersion() ) // The select version (the project.version field)
            println( "Tag:     " + gitInfo.lastTag) // actual tag or commit hash(short) if no tag
            println( "Hash:    " + gitInfo.gitHash) // short commit hash
            println( "Branch:  " + gitInfo.branchName) // branch name (null if tag checkout)
            println( "TagBuild:" + gitInfo.isCleanTag) // true if repoi is in dettached head mode(e.g. git checkout <tag>)
            println( "CI_COMMIT_BRANCH: $System.env.CI_COMMIT_BRANCH") // Used by the Gitlab CI runner, since it checks out a commit, not a branch
        }
    }

    configure(showGit) {
        group = 'help'
        description = 'Shows Git Tag Versioning information'
    }

    task scaleTest(type: JavaExec) {
        main = "gov.usbr.wq.merlindataexchange.ScaleTest"
        systemProperty "java.library.path", "$buildDir/libs"
        classpath = sourceSets.test.runtimeClasspath
    }

}
