plugins {
    id 'java-library'
}

configurations {
    testRuntimeClasspath.extendsFrom(runtimeClasspath)
    windows_x64
    linux_x64
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'merlin-data-exchange'
            from components.java
        }
    }
}

dependencies {
    implementation 'mil.army.usace.hec:service-annotations:1.2.1'

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

    implementation 'com.rmanet:rmadev:v3.1-20221206.175620-16!!'
    implementation 'mil.army.usace.hec:hec-rma:6.0-20220607.200819-127'
    implementation 'mil.army.usace.hec:lookup:1.1'
    implementation 'mil.army.usace.hec:hec-core:6.0-20220607.200756-129!!'
    implementation 'mil.army.usace.hec:hec-data:6.0-20220607.200804-129!!'
    implementation 'mil.army.usace.hec:hec-lib:6.0-20220607.200812-129!!'
    implementation 'gov.usbr.wq:merlin-web-client:4.3.0'

    runtimeOnly "com.google.flogger:flogger-system-backend:0.5.1"

    windows_x64 'mil.army.usace.hec:javaHeclib:7-IQ-0-win-x86_64@zip'
    linux_x64 'mil.army.usace.hec:javaHeclib:7-IQ-0-linux-x86_64@zip'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    annotationProcessor("mil.army.usace.hec:service-annotations:1.2.1")

}

task extractNatives(type: Copy) { copyTask ->
    into "$buildDir/libs"
    from configurations.windows_x64
    configurations.windows_x64.asFileTree.each {
        copyTask.from(zipTree(it))
        copyTask.into "$buildDir/libs"
    }
}

build.dependsOn(extractNatives)
