plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'

group 'gov.usbr.wq'
version '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'merlin-to-hec'
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repo1.maven.org/maven2/')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
    maven {
        url = uri('https://www.hec.usace.army.mil/nexus/repository/maven-public')
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'mil.army.usace.hec:hec-core:7.0-20220112.004251-159'
    implementation 'mil.army.usace.hec:hec-data:7.0-20220112.004300-157'
    implementation 'mil.army.usace.hec:heclib:6.0.00.100'
    implementation 'mil.army.usace.hec:hec-nucleus-metadata:1.0.28'
    implementation 'gov.usbr.wq:merlin-web-client:1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

