plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'merlin-to-hec-timeseries'
            from components.java
        }
    }
}

dependencies {
    api 'mil.army.usace.hec:hec-core:6.0-20220607.200756-129!!'
    api 'mil.army.usace.hec:hec-data:6.0-20220607.200804-129!!'
    api 'mil.army.usace.hec:hec-lib:6.0-20220607.200812-129!!'
    api 'gov.usbr.wq:merlin-web-client:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

